<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Tic Tac Toe Game</h1>
    <button id="play" class="button"> Start Game</button>
    <h2 class="status-heading" id="game-status"></h2>
    <div id="game-board">
      <div data-id="cell1_1" class="box"></div>
      <div data-id="cell1_2" class="box"></div>
      <div data-id="cell1_3" class="box"></div>
      <div data-id="cell2_1" class="box"></div>
      <div data-id="cell2_2" class="box"></div>
      <div data-id="cell2_3" class="box"></div>
      <div data-id="cell3_1" class="box"></div>
      <div data-id="cell3_2" class="box"></div>
      <div data-id="cell3_3" class="box"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>